
<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>The Game</title>

        <meta charset="utf-8">

        <script type="application/javascript" src="lib/jquery-3.1.1.min.js"></script>
        <script type="application/javascript" src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="http://code.responsivevoice.org/responsivevoice.js"></script>

        <script type="application/javascript" src="js/app.js"></script>

        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
    </head>

    <body>
        <audio id="radioStatic" preload loop>
            <source src="sounds/radiostatic.wav" type="audio/wav">
        </audio>
        <audio id="conflictSound" preload loop>
            <source src="sounds/conflict.wav" type="audio/wav">
        </audio>
        <audio id="button_click" preload="none">
            <source src="sounds/button_click.wav" type="audio/wav">
        </audio>     
        <canvas id="canvas" width="300" height="300">

        </canvas>

        <nav id="navbar" class="navbar navbar-default"> <!-- Navigation Bar -->
            <div class="container-fluid">
                <div class="nav navbar-nav">
                    <button class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#mainOptionsModal">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </button>
                </div> 

                <div class="nav navbar-header hidden-xs">                
                    <span class="navbar-brand">The Game</span>
                </div>

                <div id="navbarStatsContainer" class="navbar-text">
                    <div id="navbarStats">
                        Starting...
                    </div>
                </div>

                <div id="navbarSectorControl" class="nav navbar-nav navbar-right">
                    <p id="navbarSectorControlTitle" class="navbar-text hidden-xs">Linz (LOWL)</p>
                    <button type="button" class="btn btn-default navbar-btn" id="navbarSectorControlStart">
                        <span class="glyphicon glyphicon-play"></span>
                    </button>
                    <button type="button" class="btn btn-default navbar-btn" id="navbarSectorControlStop">
                        <span class="glyphicon glyphicon-pause"></span>
                    </button>
                </div>
            </div>
        </nav>

        <main>
            <aside id="commandsMenu">
                <form>
                    <div class ="form-group">
                        <label for="selectAircraft">Aircraft</label>
                            <select class="form-control" id="selectAircraft">
                            </select>
                    </div>   
                    <div class ="form-group">
                        <label for="selectAltitude">Altitude</label>
                            <select class="form-control" id="selectAltitude" disabled>
                            </select>
                    </div> 

                    <div class="form-group" id="headingFormGroup">
                        <label for="inputHeadingContainer">Turn Heading</label>

                        <div id="inputHeadingContainer" class="input-group">
                            <div class="input-group-btn hidden-xs">
                                <button id="selectHeadingQuadrant" type="button" class="btn btn-default">I</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                </button>
                                <ul id="selectHeading" class="dropdown-menu">
                                </ul>
                            </div>

                            <input id="inputHeading" type="number" class="form-control" max=360 min=1 disabled>

                            <div class="input-group-btn">
                                <button id="selectHeadingDirection" type="button" class="btn btn-default">Left</button>
                            </div>
                        </div>
                    </div>

                    <div class="form-group pull-right">
                        <button type="button" id="doCommand" class="btn btn-success">Command</button>
                    </div>
                </form>

                <div class="clearfix"></div>
                
                <form id="flightstrip">
                    <div class="form-group">
                        <label for="routeLabel">Route</label>
                        <textarea class="form-control flightstrip" id="routeLabel"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="destinationLabel">Destination Point</label>
                        <div class="form-control flightstrip" id="destinationLabel">PABSI</div>
                    </div>
                    <div class="form-group">
                        <label for="destinationAltitudeLabel">Destination Altitude</label>
                        <div class="form-control flightstrip" id="destinationAltitudeLabel">FL040</div>
                    </div>
                </form>
                <!--div class="container-fluid">
                    <p id="mouseXY">X, Y</p>
                    <p id="mouseLat">Latitude</p>
                    <p id="mouseLon">Longitude</p>
                    <p id="transformation">Transformation</p>
                </div-->

            </aside>            
        </main>

        <div class="modal fade" role="dialog" id="mainOptionsModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title">Menu</h4>
                    </div>
                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Choose Option
                            </div>
                            <div class="panel-body">
                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#openSectorModal">Open Sector</button>
                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#instructionsModal">Instructions</button>
                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#gameplayOptionsModal">Gameplay Options</button>
                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#scoreBoardModal">Score Info</button>    
                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#aboutModal">About</button> 
                                <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Adjust the settings to your liking, then open a sector to start a game.">
                                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>             
                                </button>
                            </div> 
                        </div>          

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Air Traffic Controller
                            </div>
                            <div class="panel-body">
                                <div class="input-group">
                                    <input id="playerNameInput" type="text" class="form-control" placeholder="Please enter your name" required>

                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-link col-xs-12" data-toggle="tooltip" data-placement="top" title="Enter your name to display in the Score Board">
                                            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>             
                                        </button>
                                    </span>                       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                    </div>
                </div>    
            </div>
        </div>    
                    
        <div class="modal fade" role="dialog" id="openSectorModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                        <h4 class="modal-title">Open Sector</h4>                        
                    </div>

                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                From server
                            </div>

                            <div class="panel-body">
                                <select id="sectorFromServer" class="form-control">

                                </select>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                From a local file
                            </div>
                            <div class="panel-body">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Choose a file" disabled id="openSectorFile">
                                    <span class="input-group-btn">
                                        <label class="btn btn-primary">
                                            Browse...
                                            <input type="file" style="display: none" id="openSectorBrowse">
                                        </label>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div id="openSectorProgressContainer" class="progress" style="display: none">
                            <div class="progress-bar" role="progressbar" style="width: 50%">
                                Loading...
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">                                                
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>                        
                        <button id="openSectorButton" type="button" class="btn btn-primary">Open</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" role="dialog" id="gameplayOptionsModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                        <h4 class="modal-title">Options</h4>                        
                    </div>

                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Adjust Lighting
                            </div>
                            <div class="panel-body">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default" id="themeLight">
                                        <input type="radio" name="themeRadio">Light Theme
                                    </label>
                                    <label class="btn btn-default" id="themeDark">
                                        <input type="radio" name="themeRadio">Dark Theme
                                    </label>
                                    <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Light and dark themes will adjust the color of the playing screen.">
                                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>             
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Difficulty
                            </div>
                            <div class="panel-body">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default" id="diffEasy">
                                        <input type="radio" name="difficultyRadio">Easy
                                    </label>
                                    <label class="btn btn-default" id="diffNormal">
                                        <input type="radio" name="difficultyRadio">Normal
                                    </label>
                                    <label class="btn btn-default" id="diffHard">
                                        <input type="radio" name="difficultyRadio">Hard
                                    </label>
                                    <label class="btn btn-default" id="diffImpossible">
                                        <input type="radio" name="difficultyRadio">Impossible
                                    </label>
                                    <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Easy being few aircrafts to control, while impossible will flood the radar.">
                                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>             
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Speed
                            </div>
                            <div class="panel-body">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default" id="speedUpNormal">
                                        <input type="radio" name="speedRadio">
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default" id="speedUpFast">
                                        <input type="radio" name="speedRadio">
                                        <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default" id="speedUpUltraFast">
                                        <input type="radio" name="speedRadio">
                                        <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
                                    </label>
                                    <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Normal for realistic, while speeding up for fun.">
                                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>             
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                ATC Voice
                            </div>
                            <div class="panel-body">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" id="testAtcVoice">Test</button>
                                    </span>

                                    <select class="form-control" id="selectATCVoice">
                                    </select>

                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Select the ATC voice type you would like to hear during gameplay.">
                                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>             
                                    </span>
                                </div>                                   
                            </div>
                        </div>                
                    <div class="modal-footer">                                                
                        <button id="optionsAcceptButton" type="button" class="btn btn-primary">Accept</button>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="modal fade" role="dialog" id="instructionsModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                        <h4 class="modal-title">Instructions</h4>                        
                    </div>

                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Glossary
                            </div>    
                            <div class="panel-body">
                                <dl class="dl-horizontal">
                                    <dt>Radar</dt><dd>Game screen</dd>
                                    <dt>Sector</dt><dd>Game area with navigation points, airports and other landmarks</dd>
                                    <dt>Aircraft</dt><dd>Moving game objects that a player has to manage</dd>
                                    <dt>Airport</dt><dd>Specific point where departing aircrafts appear and arriving aircrafts are headed to</dd>
                                    <dt>Arriving air traffic</dt><dd>Aircrafts appearing on edges of the sector and flying towards airport</dd>
                                    <dt>Departing air traffic</dt><dd>Aircrafts appearing near the airport and flying outbound<dd>
                                    <dt>Flight Level</dt><dd>Aircraft altitude in hundreds of feet. E.g. FL120 is 12000 ft</dd>
                                </dl>    
                            </div>    
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                How to Play
                            </div>

                            <div class="panel-body">
                                <p>Start the game by opening a new sector, then pressing Start. This will 
                                   produce a radar screen and aircrafts will also start appearing shortafter.                                   
                                   Each aircraft has a tag with three lines: its callsign, current and assigned flight level, current airspeed in knots and aircraft type.
                                   Selecting an aircraft allows to issue commands to its crew. Thick line shows current heading of an aircraft.
                                   Directions circle are drawn around selected and hovered aircrafts to help you to issue direction commands.<p>
                                   <p>Your job is to guide the aircrafts, so that they end up at their destination marked by green circles at specified altitude.
                                   Aircrafts have to be separated: at least 900&nbsp;ft vertically and 5&nbsp;nm horizontally. If they are too close, you'll a warning sound and
                                   the conflicting aircrafts are displayed in red. Such a situation impacts your overall score.<p>

                                <p>
                                   Good luck and have fun!
                                </p>  
                            </div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
               
        <div class="modal fade" role="dialog" id="scoreBoardModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                        <h4 class="modal-title">Score Info</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> 
        </div>                      




        <div class="modal fade" role="dialog" id="aboutModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                        <h4 class="modal-title">About</h4>                        
                    </div>

                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                MIT License 
                            </div>
                            <div class="panel-body">                                
                                <p>Copyright (c) 2017 Purgin Dmitriy &lt;dmitriy.purgin@students.fh-hagenberg.at&gt;, 
                                   Grigoriadis Andreas &lt;andreas.grigoriadis@students.fh-hagenberg.at&gt;</p>
                                <p>A project for the Fachhochschule Hagenberg</p>
                                
                                <p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>   
        </div>                        
    </body>
</html>